# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Build
      run: |
        go build -v ./common/...
        go build -v -o dim_reducer_service.exe ./dim_reducer/...
        go build -v -o data_processor_service.exe ./data_processor/...
        go build -v -o filter_escalas.exe ./filters/filter_escalas/...
        go build -v -o filter_distancias.exe ./filters/filter_distancias/...
        go build -v -o distance_completer ./distance_completer/...
        go build -v -o simple_saver ./simple_saver/...
        go build -v -o server ./server/...
        go build -v -o client ./client/...
        go build -v -o ex4 ./ex4/...
        go build -v -o saver_ex3 ./saver_ex_3/...

    - name: Test
      run: |
        go test -v ./common/...
        go test -v ./dim_reducer/... 
        go test -v ./data_processor/... 
        go test -v ./filters/filter_escalas/...
        go test -v ./filters/filter_distancias/... 
        go test -v ./distance_completer/...
        go test -v ./simple_saver/...
        go test -v ./server/...
        go test -v ./client/...
        go test -v ./ex4/...
        go test -v ./saver_ex_3/...
