# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'

    - name: Build
      run: |
        go build -v ./common/...
        go build -v ./dim_reducer/...
        go build -v ./data_processor/...
        go build -v ./filters/filter_escalas/...
        go build -v ./filters/filter_distancias/...
        go build -v ./distance_completer/...
        go build -v ./simple_saver/...
        go build -v ./server/...
        go build -v ./client/...
        go build -v ./ex4_sink/...
        go build -v ./avg_calculator_ex4/...
        go build -v ./dispatcher_ex4/...
        go build -v ./ex4_journey_saver/...
        go build -v ./saver_ex_3/...

    - name: Test
      run: |
        go test -v ./common/...
        go test -v ./dim_reducer/... 
        go test -v ./data_processor/... 
        go test -v ./filters/filter_escalas/...
        go test -v ./filters/filter_distancias/... 
        go test -v ./distance_completer/...
        go test -v ./simple_saver/...
        go test -v ./server/...
        go test -v ./client/...
        go test -v ./ex4_sink/...
        go test -v ./avg_calculator_ex4/...
        go test -v ./dispatcher_ex4/...
        go test -v ./ex4_journey_saver/...
        go test -v ./saver_ex_3/...
